<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Protección</title>
    <link rel="stylesheet" href="styles_mac.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <picture>
                <source srcset="logo-large.webp" type="image/webp" media="(min-width: 1024px)">
                <source srcset="logo-medium.jpg" type="image/jpeg" media="(min-width: 768px)">
                <img src="" alt="Elite Protección Logo" sizes="(max-width: 600px) 100vw, 50vw">
            </picture>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio"> Inicio </a></li>
                <li><a href="#servicios"> Servicios </a></li>
                <li><a href="#videos"> Videos </a></li>
                <li><a href="#contacto"> Contacto </a></li>
            </ul>
        </nav>
    </header>
    

    <audio autoplay loop volume="0.5" preload="auto">
        <source src="audio.ogg" type="audio/ogg">
        <source src="audio.mp3" type="audio/mp3">
    </audio>
    
    <main>
        <section id="inicio">
            <h1 class="animated-title"> Tecnología que te protege </h1>
            <p> Elite Protección ofrece los mejores dispositivos de seguridad para tu hogar y negocio </p>
        </section>
        
        <section id="servicios">
            <h2> Nuestros Servicios </h2>
            <ul>
                <li> Alarmas inteligentes </li>
                <li> Monitoreo 24/7 </li>
                <li> Control de acceso </li>
                <li> Automatización del hogar </li>
            </ul>
        </section>
        
        <section id="videos">
            <h2>Conoce más sobre nuestra tecnología</h2>
           
            <video controls autoplay muted loop> 
                <source src="video.mp4" type="video/mp4">
                <source src="video.ogv" type="video/ogv">
            
            </video>
            
            <iframe width="560" height="315" src="" frameborder="0" allowfullscreen></iframe>
        </section>
        
        <section id="contacto">
            <h2> Contacto </h2>
            <p> Ponte en contacto con nosotros para más información </p>
            <button class="btn"> Más información </button>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Elite Protección. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

