/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Cabecera y navegación */
header {
    background-color: #ffcc00;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container img {
    max-width: 150px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

main {
    padding: 20px;
    text-align: center;
}

.tituloanimado {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 5px rgba(0, 0, 0, 0.1);
}

/* Estilos para el video */
.video-container {
    width: 460px; 
    height: 380px;
    margin: 20px auto; 
    text-align: center;
}

.video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
